@gre: #35b558;
.mg(@top: 0, @right: 0, @bottom: 0, @left: 0) {
    margin: @top @right @bottom @left;
}

.ml(@left: 10px) {
    margin-left: @left;
}

// 头部的样式表
#header {
    min-height: 70px;
    margin: 0 auto;
    padding: 10px 0;
    .logo {
        float: left;
        width: 113px;
        margin-top: 5px
    }
    .user-center {
        .ml(-65px);
        display: none;
        width: 110px;
        top: 40px;
        left: 50%;
        position: absolute;
        text-align: center;
        background: #333;
        z-index: 2200;
        color: #fff;
        font-size: 12px;
        padding: 10px 0;
        a {
            height: 26px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #ddd
        }
    }
    span {
        cursor: pointer;
        display: inline-block
    }
    .loginbox span a {
        color: #333
    }
    .search-section {
        position: absolute;
        left: 50%;
        bottom: 5px;
        margin: 0 0 0 -190px;
        width: 380px;
        height: 38px;
        border: 1px solid #e4e4e4;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        z-index: 2000;
        .search-btn {
            position: absolute;
            top: -1px;
            right: -1px;
            width: 40px;
            height: 38px;
            border: 1px solid #dfdfdf;
            color: #6d6d6d;
            background: url(../images/topsearch-icon.png) center center no-repeat;
            cursor: pointer;
        }
        .search-text {
            width: 100%;
            height: 36px;
            padding: 9px 55px 9px 15px;
            border: 0;
            line-height: 18px;
            color: #333;
            background: #fff;
            font-size: 12px;
            text-align: left;
        }
        .hot-words {
            position: absolute;
            top: 9px;
            right: 48px;
            font-size: 12px;
        }
        .hot-words a {
            display: inline-block;
            padding: 1px 3px;
            margin-left: 5px;
            color: gray;
            background: #f3f3f3;
            font-size: 12px;
        }
    }
    .loginbox {
        float: right;
        text-align: right;
        line-height: 50px;
        font-size: 12px;
        color: #333;
        display: inline-block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .my-massage2 {
            box-sizing: content-box;
            display: inline-block;
            width: 50px;
            text-align: left;
            padding-left: 12px;
            position: relative;
        }
        em {
            padding: 0px 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    }
}

#header>.wrap {
    position: relative;
    z-index: 1200
}

// 首条导航栏
.nav {
    height: 42px;
    position: relative;
    .navbox {
        width: 740px
    }
    a {
        display: inline-block;
        padding: 0 22px;
        font-size: 14px;
        color: #333;
        line-height: 44px
    }
    a.current {
        color: @gre;
    }
    a:nth-child(1) {
        padding: 0;
        margin-right: 22px
    }
    .user-need {
        height: 44px;
        overflow: hidden;
        position: absolute;
        z-index: 10;
        right: 0;
        top: 0;
        line-height: 44px;
        font-size: 12px;
        span {
            display: inline-block;
            img {
                float: left;
                margin-right: 5px;
                margin-top: 13px
            }
        }
        span:nth-child(1) img {
            margin-top: 14px
        }
        a {
            width: auto!important;
            font-size: 12px;
            padding: 0;
            margin-left: 20px
        }
    }
    a:nth-child(1) {
        margin-right: 0!important
    }
}

// 导航栏目下部分的样式
// 左侧分类导航的样式表
.index-public-title {
    margin-bottom: 16px;
    .more-lesson {
        font-size: 12px;
        color: #2d85ca;
        float: right;
        margin-top: 4px
    }
    .way-infor {
        font-size: 12px;
        color: #666;
        padding: 2px 4px;
        border: 1px solid #e4e4e4;
        position: relative;
        display: inline-block;
        box-shadow: 1px 1px 3px #ccc;
        opacity: 0;
        margin-left: -5px
    }
    .way-infor i {
        width: 5px;
        height: 10px;
        display: block;
        position: absolute;
        left: -5px;
        top: 5px;
        z-index: 10
    }
    strong {
        font-size: 18px;
        color: #333;
        float: left;
        font-weight: 500
    }
    .way {
        font-size: 12px;
        line-height: 13px;
        color: #fff;
        background: #999;
        text-align: center;
        border-radius: 50%;
        display: block;
        width: 13px;
        height: 13px;
        float: left;
        margin: 5px 8px 0;
        cursor: pointer
    }
}

.lesson-classfiy-nav {
    width: 210px;
    float: left;
    height: 300px;
    border-top: 2px solid #35b558;
    position: relative;
    border-right: 0;
    height: 307px;
    .line {
        position: absolute;
        z-index: 2000;
        height: 9px;
        width: 210px;
        background-size: 7px 3px;
        bottom: 0;
        border: 1px solid #e4e4e4;
        border-top: 0
    }
    ul {
        position: absolute;
        z-index: 800;
        width: 210px;
        height: 302px;
        background: #fff;
        border: 1px solid #e4e4e4;
        border-bottom: 0;
        border-top: 0;
        overflow: hidden
    }
    li>div>a {
        color: #333
    }
    li .lesson-list-show {
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
        overflow: hidden;
        width: 108px;
        min-height: 447px;
        background: #fff;
        border: 1px solid #e4e4e4;
        position: absolute;
        left: 209px;
        top: -2px;
        z-index: 100;
        border-left: 0;
        display: none;
        padding-bottom: 30px
    }
    li .lesson-list-show>div {
        float: left;
        width: 399px
    }
    li .lesson-list-show dl {
        margin: 0 10px;
        overflow: hidden
    }
    li .lesson-list-show dt {
        display: block;
        border-bottom: 1px solid #f5f5f5;
        height: 37px;
        line-height: 45px
    }
    li .lesson-list-show dt>a {
        color: #333;
        font-size: 13px;
        font-weight: 400
    }
    li .lesson-list-show dd a {
        height: 14px;
        line-height: 14px;
        margin-bottom: 10px;
        margin-top: 4px;
        padding: 0 7px;
        color: #666;
        display: inline-block;
        font-size: 12px;
        border-left: 1px solid #e0e0e0;
        float: left;
        white-space: nowrap;
        font-weight: 400
    }
    li .lesson-list-show dd a:last-child {
        border-right: 0
    }
    li>div {
        width: 208px;
        height: 37px;
        line-height: 37px;
        padding: 0 15px;
        font-size: 13px;
        color: #666;
        border-bottom: 1px solid #F5F5F5;
        cursor: pointer
    }
    li:last-child>div {
        border-bottom: 0
    }
    li .lesson-list-show {
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
        overflow: hidden;
        width: 108px;
        background: #fff;
        border: 1px solid #e4e4e4;
        position: absolute;
        left: 209px;
        top: -2px;
        z-index: 100;
        border-left: 0;
        display: none;
    }
}

// 自动播放的轮番图样式表  中间部分
.index-banner {
    width: 570px;
    height: 307px;
    float: left;
    margin-left: 10px;
    background: #ccc;
    border: 1px solid #e4e4e4;
    border-right: 0;
    .arrow-left,
    .arrow-right {
        display: none;
    }
    .swiper-wrapper {
        width: 2850px;
        height: 305px;
        transition-duration: 0.5s;
    }
}
.container a.swiper-slide {
    height: 305px !important;
}

// 课程右侧的信息栏目
.lesson-right-show {
    width: 210px;
    float: left;
    border: 1px solid #E4E4E4;
    height: 307px;
    overflow: hidden;
    .free-box {
        height: 153px;
        border-bottom: 1px solid #e4e4e4;
        a {
            padding: 20px;
            display: block
        }
        h2 {
            font-size: 15px;
            color: #666
        }
        p {
            color: @gre;
            font-size: 12px;
            margin: 15px auto;
            line-height: 1.8
        }
        p span {
            padding: 5px;
            color: @gre;
        }
        p span:nth-child(1) {
            padding-left: 0;
            color: @gre
        }
        button {
            width: 168px;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            border-radius: inherit;
            margin-top: 10px;
            cursor: pointer;
            border-color: #7bda95;
            outline: 0;
            transition: border-color 1s, background 1s
        }
        .greenbtn2 {
            margin-top: -12px;
        }
    }
}

#page-nav {
    text-align: right;
    margin-top: 45px;
    height: 28px;
    a {
        display: inline-block;
        width: 32px;
        height: 32px;
        border: 0;
        margin-left: 3px;
        line-height: 30px;
        border: 1px solid #e4e4e4;
        text-align: center;
        font-size: 12px;
        background: #fff;
        color: #333
    }
    a.next,
    a.prev {
        width: 70px
    }
    .total {
        color: #bbb;
        font-size: 12px;
        display: inline-block;
        margin-left: 10px
    }
    a.no {
        cursor: default;
        background: #fff;
        color: #999;
        border: 0;
        line-height: 30px;
        border: 1px solid #e4e4e4
    }
    button {
        width: 40px;
        height: 22px;
        background: #fff;
        border: 1px solid #e4e4e4;
        vertical-align: middle;
        color: #666;
        line-height: 22px;
        text-align: center;
        margin: 0 10px;
        font-size: 12px;
        cursor: pointer;
        outline: 0
    }
    .gopage {
        color: #bbb;
        font-size: 12px;
        display: inline-block;
        margin-left: 10px
    }
    a.on {
        background: @gre;
        color: #fff;
        border: 1px solid @gre
    }
    .free-box a p {
        line-height: 1.6;
        margin: 10px 0 2px
    }
}

// 热门课程的样式表
.hot-lesson {
    ul {
        height: 41px;
    }
    li {
        width: 16.6%;
        float: left;
        text-align: center;
        font-size: 14px;
        color: #666;
        padding: 10px 0;
        cursor: pointer
    }
    li.on {
        border-bottom: 2px solid @gre;
        background-size: 10px 4px;
        color: @gre
    }
}

.lesson-list {
    ul {
        width: 1020px;
        margin-top: 25px;
        li {
            width: 235px;
            height: 220px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    }
    .lesson-infor {
        padding: 10px;
        position: relative;
        z-index: 200;
        height: 88px;
        overflow: hidden;
        background: #fff;
        border: 1px solid #e4e4e4;
        border-top: 0;
        .lesson-info-h2,
        h5 {
            font-size: 14px;
            color: #333;
            line-height: 18px;
            margin-bottom: 12px;
            height: 36px;
            overflow: hidden;
            a,
            a:hover {
                color: #333;
            }
        }
        p {
            color: gray;
            font-size: 12px;
            line-height: 18px;
            height: 0;
            overflow: hidden;
            opacity: 0;
            margin-bottom: 10px;
            display: none;
        }
    }
    .lessonimg-box {
        width: 235px;
        height: 130px;
        position: relative;
        border: 1px solid #e4e4e4;
        border-bottom: 0;
        .lessonimg {
            width: 100%;
            height: 130px
        }
        .free-icon {
            height: 22px;
            width: 38px;
            display: inline-block;
            position: absolute;
            top: -2px;
            right: 8px;
            z-index: 101;
            background: url(../images/icon.png) -58px -43px no-repeat
        }
        .hot-icon {
            height: 22px;
            width: 38px;
            display: inline-block;
            position: absolute;
            top: -2px;
            right: 13px;
            z-index: 21;
            background: url(../images/icon.png) -58px -70px no-repeat;
        }
    }
    .lessonicon-box {
        position: absolute;
        right: 0;
        text-align: right;
        bottom: 4px;
        a {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 3px;
        }
        img {
            display: block;
            width: 16px;
            height: 16px;
        }
    }
    .lessonplay {
        background: #000;
        background: rgba(0, 0, 0, .4);
        width: 100%;
        height: 100%;
        z-index: 100;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        .lesson-list .lessonplay .playericon {
            position: absolute;
            z-index: 120;
            width: 50px;
            height: 50px;
            display: block;
            left: 50%;
            margin-left: -25px;
            top: 50%;
            margin-top: -25px;
            background: url(../images/player_icon.png) 0 0 no-repeat;
            cursor: pointer;
            background-size: 50px 50px;
        }
    }
}

.timeandicon {
    font-size: 12px;
    color: gray;
    position: relative;
    dl {
        width: 120px;
        float: left;
        white-space: nowrap;
        dd {
            font-size: 12px;
        }
    }
    .timeandicon .time-icon {
        background: url(../images/clok.png) 0 0 no-repeat;
        width: 14px;
        height: 14px;
        display: block;
        float: left;
        margin-right: 8px;
        background-size: 14px 14px;
    }
    .learn-number {
        float: right;
        display: none;
    }
    .zhongji {
        display: none;
    }
    .xinhao-icon {
        background: url(../images/one-ji.png) 0 0 no-repeat;
        background-size: 14px 14px;
        width: 14px;
        height: 14px;
        display: block;
        float: left;
        margin-right: 8px;
    }
    .xinhao-icon2 {
        background: url(../images/tow-ji.png) 0 0 no-repeat;
        background-size: 14px 14px;
        width: 14px;
        height: 14px;
        display: block;
        float: left;
        margin-right: 8px;
    }
    .xinhao-icon3 {
        background: url(../images/three-ji.png) 0 0 no-repeat;
        background-size: 14px 14px;
        width: 14px;
        height: 14px;
        display: block;
        float: left;
        margin-right: 8px;
    }
}

.crumbs {
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    color: #bbb;
    overflow: hidden;
    a,
    span {
        color: #bbb;
    }
    em {
        margin: 0 3px;
        display: inline-block;
    }
    a:hover {
        color: #gre;
    }
}


/*职业路径图的样式表*/

.learn-card {
    a {
        width: 20%;
        border: 1px solid #E4E4E4;
        float: left;
        text-align: center;
        display: block;
        height: 300px;
        border-right: 0;
        overflow: hidden
    }
    a:nth-child(5n+0) {
        border-right: 1px solid #E4E4E4
    }
    a:nth-child(n+6) {
        border-top: 0
    }
    a:last-child {
        border-right: 1px solid #E4E4E4
    }
    a {
        img {
            margin-bottom: 24px
        }
        h2 {
            font-size: 15px;
            color: #333;
            margin-bottom: 20px;
            height: 18px;
            overflow: hidden
        }
        p {
            font-size: 12px;
            color: #666;
            line-height: 20px;
            height: 20px;
            width: 199px;
            overflow: hidden
        }
        .greenbtn2,
        #Waiting-btn {
            width: 140px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            outline: 0;
            background: #f5f5f5;
            color: gray;
            border: 1px solid #e4e4e4;
            outline: 0
        }
    }
}


/*知识体系图样式表*/

.mapbox {
    border-bottom: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    width: 1000px;
    height: 481px;
    overflow: hidden;
    .mapbox-1200 {
        width: 1050px;
    }
}

.card-transform {
    width: 167px;
    height: 120px;
    border: 1px solid #E4E4E4;
    border-right: 0;
    border-bottom: 0;
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
    .back,
    .front {
        border-bottom: 1px solid #E4E4E4;
        width: 167px;
        height: 120px;
        -webkit-backface-visibility: hidden;
        -webkit-transition: .6s;
        -moz-backface-visibility: hidden;
        -moz-transition: .6s;
        -ms-backface-visibility: hidden;
        -ms-transition: .6s;
        backface-visibility: hidden;
        transition: .6s;
        position: absolute;
        left: 0;
        top: 0
    }
    .front {
        padding: 15px 0;
        z-index: 2;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
        background-color: #fff;
        img {
            margin-bottom: 5px;
            height: 40px;
            width: 40px;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 15px;
            color: #333
        }
        span {
            font-size: 14px;
            color: #35b558
        }
    }
    .back {
        padding-top: 30px;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        background-color: #f5f5f5;
        strong {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            font-weight: 400
        }
        span {
            display: block;
            font-size: 14px;
            color: gray;
            margin-bottom: 20px
        }
        .greenbtn {
            font-size: 16px;
            color: #fff;
            text-align: center;
            border-radius: inherit;
            -webkit-border-radius: inherit;
            -moz-border-radius: inherit;
            width: 140px;
            height: 36px;
            cursor: pointer
        }
    }
}

.more-lesson-list {
    border: 1px solid #E4E4E4;
    border-top: 0;
    padding: 20px;
    a {
        color: #666;
        font-size: 12px;
        display: inline-block;
        float: left;
        line-height: 24px;
        text-align: center;
        padding: 0 10px
    }
}

.all-lesson {
    border: 1px solid #E4E4E4;
    border-top: 0;
    height: 40px;
    line-height: 40px;
    background: #f5f5f5;
    text-align: center;
    a {
        font-size: 14px;
        color: gray;
        position: relative;
        .all-lesson-infor {
            background: #fff;
            font-size: 12px;
            color: #666;
            padding: 4px 5px;
            position: absolute;
            left: 10px;
            top: 0;
            display: inline-block;
            width: 280px;
            line-height: 12px;
            i {
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-right: 8px solid #fff;
                border-bottom: 5px solid transparent;
                position: absolute;
                left: -8px;
                top: 5px
            }
        }
    }
}


/*战略合作企业样式表*/

.strategy {
    border: 1px solid #E4E4E4;
    height: 90px;
    padding: 20px;
    position: relative
}

.strategy-box {
    height: 50px;
    height: 960px;
    overflow: hidden;
}

.swiper-strategy {
    height: 50px!important;
    .swiper-slide {
        text-align: center;
        img {
            height: 50px;
            width: 150px;
            border: 1px solid #e4e4e4;
        }
    }
}

.container .swiper-slide {
    float: left;
    position: relative;
    text-align: center;
    height: 50px !important;
}

.swiper-wrapper .swiper-slide-duplicate a img {
    height: 50px !important;
}

.banner-box {
    position: relative;
}


/*合作高校样式表*/

#university {
    .swiper-wrapper {
        width: 3285.936px;
        height: 110px;
        transition-duration: 0.5s;
        a {
            width: 136.914px;
            height: 110px;
        }
    }
}


/*媒体报道样式表*/

#news .swiper-wrapper {
    width: 4153.07px;
    height: 50px;
    transition-duration: 0.5s;
}

.swiper-wrapper .swiper-slide-duplicate a img {
    height: 50px !important;
}

// 底部的信息
#footer {
    min-width: 1000px;
    .jkinfor-block {
        background: #fafafa;
        border-top: 1px solid #E4E4E4;
        border-bottom: 1px solid #E4E4E4;
        .jkinfor {
            width: 1000px;
            margin: 0 auto;
            min-height: 200px;
            dl {
                width: 185px;
                padding-left: 30px;
                color: gray;
                margin: 25px 0;
                float: left;
                border-left: 1px solid #E4E4E4;
                min-height: 175px;
                dt {
                    font-size: 14px;
                    color: #666;
                    font-weight: 500
                }
                dd {
                    font-size: 12px;
                    margin-top: 10px
                }
            }
            a {
                color: gray;
                padding-left: 5px
            }
        }
    }
    .search-share {
        width: 260px;
        float: left;
        min-height: 226px;
        border-left: 1px solid #E4E4E4;
        padding: 20px 0 0 40px;
        .jktxt {
            font-size: 15px;
            color: @gre;
            display: block;
            margin-bottom: 15px;
            font-weight: 500
        }
        .app-download {
            a {
                padding-left: 0
            }
            strong {
                font-size: 18px;
                color: #666;
                margin-bottom: 8px
            }
            p {
                font-size: 14px;
                color: gray;
                background: url(../images/more-icon.png) 160px center no-repeat;
                background-size: 7px 13px
            }
        }
        .share {
            margin-top: 15px;
            a {
                background: url(../images/icon.png) -23px 0 no-repeat;
                width: 32px;
                height: 32px;
                display: inline-block;
                float: left;
                margin-right: 10px;
                position: relative
            }
            a.sina-icon {
                background-position: -23px 0
            }
            a.qq-icon {
                background-position: -23px -82px;
                .weinxinpop {
                    position: absolute;
                    bottom: 32px;
                    left: -48px;
                    z-index: 200;
                    display: none
                }
            }
            a.tieba-icon {
                background-position: -145px 0
            }
        }
    }
    .copyright {
        font-size: 12px;
        color: #999;
        margin: 0 auto;
        width: 1000px;
        text-align: center;
        padding: 20px;
        a {
            color: #999
        }
        a:hover {
            color: @gre;
        }
    }
    .kefu-online {
        margin-top: 15px;
        padding-left: 35px;
        a {
            display: block;
            padding: 0
        }
        a:hover h5,
        a:hover p {
            color: @gre;
        }
        .offline:hover {
            h5 {
                color: #666
            }
            p {
                color: gray
            }
        }
        .kefu-icon {
            float: left;
            width: 40px;
            height: 40px;
            margin-left: -40px;
            background: url(../images/kefu.png) no-repeat -40px 0/80px 40px
        }
        .kefu-icon.online {
            background-position: 0 0
        }
        .kefu-online {
            h5 {
                color: #666;
                font-size: 14px;
                margin-bottom: 2px;
                line-height: 22px;
                padding-left: 5px
            }
            p {
                color: gray;
                font-size: 12px;
                padding-left: 5px
            }
        }
    }
}

// 右侧的导航栏
.gotop {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
    span {
        cursor: pointer
    }
    a.fistLink {
        display: none;
    }
    a.qq-online {
        position: relative;
        display: block;
        background: #f7f7f7 url(../images/kfu.png) center center no-repeat;
        width: 34px;
        height: 35px;
        border-top: 1px solid #e0e0e0
    }
    a.qq-online .kefu {
        position: absolute;
        padding: 5px;
        background: #f7f7f7;
        color: #333;
        font-size: 12px;
        text-align: center;
        width: 180px;
        left: -190px;
        display: none;
        i {
            heihgt: 20px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-left: 10px solid #f7f7f7;
            border-bottom: 8px solid transparent;
            position: absolute;
            right: -10px;
            top: 12px
        }
    }
    span.erwma img,
    span.jk-app img {
        width: 126px;
        height: 159px;
        position: absolute;
        z-index: 2100;
        left: -126px;
        top: -70px;
        display: none
    }
    // 广告的信息
    .pewm2,
    .pewn3 {
        position: fixed;
        left: 50%;
        margin-left: 510px;
        bottom: 240px;
        width: 105px;
        height: 120px;
        text-align: center;
        z-index: 2000;
    }
    .pewm2 {
        bottom: 400px;
        cursor: pointer;
        width: 105px;
        background-size: 100% 100%;
        height: 200px;
    }
    .pewm3 {
        position: fixed;
        left: 50%;
        margin-left: 510px;
        bottom: 250px;
        width: 105px;
        height: 120px;
        text-align: center;
        z-index: 2000;
        .close {
            right: -13px;
            cursor: pointer
        }
    }
    .float_1 {
        border: 0;
        height: 200px;
        width: 105px;
    }
    .float_2 {
        border: 0;
        height: 120px;
        width: 105px;
    }
}
