// 头部的样式表
#header {
    .loginbox {
        .my-massage2 {
            background: url(../images/massage-icon2.gif) right center no-repeat;
        }
    }
}

// 导航条的分界线
#loading .loading-length {
    height: 2px;
    overflow: hidden;
    background: @gre;
    background: -webkit-gradient( linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca));
}

// 导航栏目下部分的样式
// 左侧分类导航的样式表
.index-public-title {
    .way-infor i {
        background: url(../images/title-sj.jpg) center center no-repeat;
    }
}

.lesson-classfiy-nav {
    background: url(../images/nav_r_border.jpg) 100% 0 repeat-y;
    .line {
        background: #f9f9f9 url(../images/alt-d.png) center center no-repeat;
    }
}

// 自动播放的轮番图样式表  中间部分
.index-banner {
    .swiper-wrapper {
        a {
            width: 570px;
            background: url(../images/56186b97bbff4.jpg) center center no-repeat rgb(53, 181, 88);
        }
        a:nth-child(2) {
            background-image: url(../images/56178839c6878.jpg);
        }
        a:nth-child(3) {
            background-image: url(../images/562449466dad4.jpg);
        }
        a:nth-child(4) {
            background-image: url(../images/5618b6f9c5568.jpg);
        }
        a:nth-child(5) {
            background-image: url(../images/56177472041b1.jpg);
        }
    }
}

// 热门课程的样式表
.hot-lesson {
    ul {
        background: url(../images/hotnav_bc.jpg) 0 100% repeat-x;
    }
    li.on {
        background: url(../images/index-sj.png) center bottom no-repeat;
    }
}

// 底部的信息
#footer {
    .app-download {
        p {
            background: url(../images/more-icon.png) 160px center no-repeat;
        }
    }
    .share {
        a {
            background: url(../images/icon.png) -23px 0 no-repeat;
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            position: relative
        }
    }
    .kefu-online {
        .kefu-icon {
            background: url(../images/kefu.png) no-repeat -40px 0/80px 40px
        }
    }
}

// 右侧的导航栏
.gotop {
    span.top {
        display: block;
        background: url(../images/gotop.jpg) 0 0 no-repeat;
        background-size: 34px 103px;
        width: 34px;
        height: 34px
    }
    span.erwma {
        position: relative;
        display: block;
        background: url(../images/gotop.jpg) 0 -34px no-repeat;
        background-size: 34px 103px;
        width: 34px;
        height: 35px
    }
    span.jk-app {
        position: relative;
        display: block;
        background: #f7f7f7 url(../images/phone-1.png) center center no-repeat;
        background-size: 12px 24px;
        width: 34px;
        height: 35px;
        border-bottom: 1px solid #e0e0e0
    }
    .appewm {
        background: url(../images/appewm.png) center center no-repeat;
        background-size: 100%;
        width: 126px;
        height: 159px;
        position: absolute;
        z-index: 2100;
        left: -126px;
        top: -70px;
        display: none
    }
    a.qq-online1 {
        position: relative;
        display: block;
        background: #f7f7f7 url(../images/kfu1.png) center center no-repeat;
        width: 34px;
        height: 35px;
        border-top: 1px solid #e0e0e0
    }
    a.diaocha {
        display: block;
        background: url(../images/gotop.jpg) 0 -68px no-repeat;
        background-size: 34px 101px;
        width: 34px;
        height: 34px
    }
    // 广告的信息
    .pewm2,
    .pewm3 {
        .close {
            position: absolute;
            top: -5px;
            right: -5px;
            z-index: 2200;
            width: 14px;
            height: 14px;
            display: block;
            background: url(../images/close4.png) center center no-repeat;
            background-size: 10px auto
        }
    }
}
