header {
    text-align: center;
    width: 1000px;
    height: 24px;
    font-size: 24px;
    margin: 0 auto;
}

a,
a:visited {
    color: #333;
}

a:hover {
    color: #00f;
}

nav {
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
    a {
        display: inline-block;
        width: 240px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
}

footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -500px;
    text-align: center;
    width: 1000px;
    height: 14px;
    font-size: 14px;
}

h3{
    color:#38f;   
}
.red {
    color: #f00;
}


.content {
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}
